# Test spec file: used from ./run-test-distros.sh, will run
# each distro in $DISTROS overloading main kubespray ansible-playbook run
# Get all DISTROS from distro.yml (shame no yaml parsing, but nuff anyway)
# DISTROS="${*:-$(egrep -o '^  \w+' group_vars/all/distro.yml|paste -s)}"
DISTROS=(debian ubuntu centos fedora)

# Each line below will be added as --extra-vars to main playbook run
EXTRAS=(
    'kube_network_plugin=calico'
    'kube_network_plugin=weave'
)
